PZ_APP/Views/V3.1/EnvironmentalEquationV3View.xaml

<UserControl x:Class="PZ_APP.Views.V3._1.EnvironmentalEquationV3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ_APP.Views.V3._1"
              xmlns:viewModel="clr-namespace:PZ_APP.ViewModels.V3._1"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1170">
    <UserControl.DataContext>
        <viewModel:EnvironmentalEquationViewModelV3/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderTextEqName}"
                    Background="#DFAFA4">
                <StackPanel >
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Attack Vector (AV)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding AttackVectorValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Attack Complexity (AC)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding AttackCompexityValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel >
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Privileges Required (PR)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding PrivilegesRequiredValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="User Interaction (UI)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding UserInteractionValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Scope (S)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ScopeValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Confidentiality (C)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ConfidentialityValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Integrity (I)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding IntegrityValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Availability (A)"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding AvailabilityValue}"/>
                </StackPanel>
            </Border>

            <Border  Grid.Column="2" Grid.Row="2" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Exploit Code Maturity (E)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ExploitCodeMaturityValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="3" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Remediation Level (RL)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding RemediationLevelValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="3" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Report Confidence (RC)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ReportConfidenceValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="3" Grid.Row="2" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Modified Attack Vector (MAV)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ModifiedAttackVectorValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="4" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Modified Attack Complexity (MAC)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ModifiedAttackComplexityValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Modified Privileges Required (MPR)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ModifiedPrivilegesRequiredValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="4" Grid.Row="2" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Modified User Interaction (MUI)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ModifiedUserInteractionValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="5" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Modified Scope (MS)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ModifiedScopeValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="5" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Modified Confidentiality (MC)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ModifiedConfidentialityValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="5" Grid.Row="2" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Modified Integrity (MI)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ModifiedIntegrityValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="6" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Modified Availability (MA)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ModifiedAvailabilityValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="6" Grid.Row="1" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Confidentiality Requirement (CR)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding ConfidentialityRequirementValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="6" Grid.Row="2" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Integrity Requirement (IR)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding IntegrityRequirementValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBaseEqNameEnv}"
                           Text="Availability Requirement (AR)"
                               TextWrapping="Wrap"/>
                    <TextBlock Style="{StaticResource TextBaseEqValueEnv}"
                               TextWrapping="Wrap"
                           Text="{Binding AvailabilityRequirementValue}"/>
                </StackPanel>
            </Border>
            <Border  Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource BorderTextEqName}"
                     Background="#DFAFA4">
                <StackPanel>
                    <TextBlock 
                            FontFamily="Montserrat"
                               FontSize="30"
                               Foreground="#1E0508"
                               TextAlignment="Center"
                               Text="Result"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,15,0,0"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2">
                <Border Grid.Column="2" Grid.Row="7" Style="{StaticResource BorderTextEqName}"
                        Background="#DFAFA4">
                </Border>
                <StackPanel Grid.Row="2" Grid.Column="7">
                    <TextBlock FontFamily="Montserrat"
                               FontSize="12"
                               HorizontalAlignment="Left"
                               Foreground="#1E0508"
                               TextAlignment="Center"
                               Margin="10,10,50,1.5"
                               Text="BaseScore"
                                   FontWeight="Bold"
                               />
                    <TextBlock FontFamily="Montserrat"
                               FontSize="12"
                               HorizontalAlignment="Left"
                               Foreground="#1E0508"
                               TextAlignment="Right"
                               Margin="10,0,50,1.5"
                               Text="ModBaseScore"
                               />
                    <TextBlock FontFamily="Montserrat"
                               FontSize="12"
                               HorizontalAlignment="Left"
                               Foreground="#1E0508"
                               TextAlignment="Center"
                               Margin="10,0,50,1.5"
                               Text="TemporalScore"
                                   FontWeight="Bold"
                               />
                    <TextBlock FontFamily="Montserrat"
                               FontSize="12"
                               HorizontalAlignment="Left"
                               Foreground="#1E0508"
                               TextAlignment="Center"
                               Margin="10,0,50,1.5"
                               Text="EnvironmentalScore"
                                   FontWeight="Bold"
                               />


                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="7">
                    <StackPanel Margin="0,7,0,5">
                        <TextBlock FontFamily="Montserrat"
                               FontSize="12"
                               Foreground="#420C0C"
                               TextAlignment="Center"
                               Margin="10,1.5,-10,1.5"
                               FontWeight="Bold"
                                   Text="{Binding BaseScore}"
                               />
                        <TextBlock FontFamily="Montserrat"
                               FontSize="12"
                               Foreground="#420C0C"
                               TextAlignment="Center"
                               Margin="10,1.5,-10,1.5"
                               FontWeight="Bold"
                                   Text="{Binding ModBaseScore}"
                               />
                        <TextBlock FontFamily="Montserrat"
                               FontSize="12"
                               Foreground="#420C0C"
                               TextAlignment="Center"
                               Margin="10,1.5,-10,1.5"
                               FontWeight="Bold"
                                   Text="{Binding TemporalScore}"
                               />
                        <TextBlock FontFamily="Montserrat"
                               FontSize="12"
                               Foreground="#420C0C"
                               TextAlignment="Center"
                               Margin="10,1.5,-10,1.5"
                               FontWeight="Bold"
                                   Text="{Binding EnvironmentalScore}"
                               />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderTextEqName}" 
                    Margin="5,30,5,30"
                    >
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Attack Vector Val."
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10"
                              Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemAttackVector , UpdateSourceTrigger=PropertyChanged}"
                              
                              >
                        <ComboBoxItem>Network</ComboBoxItem>
                        <ComboBoxItem>Adjacent</ComboBoxItem>
                        <ComboBoxItem>Local</ComboBoxItem>
                        <ComboBoxItem>Physical</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Attack Complexyty Val."
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"
                              SelectedItem="{Binding SelectedItemAttackCompexity , UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CustomCB}"
                              >
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Privileges Required"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"
                              SelectedItem="{Binding SelectedItemPrivilegesRequired , UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CustomCB}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="User Interaction"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemUserInteraction , UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Required</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Scope"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemScope , UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>Unchanged</ComboBoxItem>
                        <ComboBoxItem>Changed</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                    Margin="5,30,5,30">
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Confidentiality"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemConfidentiality, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Integrity"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemIntegrity, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Availability"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemAvailability, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Exploit Code Maturity"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemExploitCodeMaturity, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Unproven</ComboBoxItem>
                        <ComboBoxItem>Proof-of-Concept</ComboBoxItem>
                        <ComboBoxItem>Functional</ComboBoxItem>
                        <ComboBoxItem>Hight</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                    Margin="5,30,5,30">
                <StackPanel Margin="0,10,0,10">

                    
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Remediation Level"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemRemediationLevel, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Offical Fix</ComboBoxItem>
                        <ComboBoxItem>Temporary Fix</ComboBoxItem>
                        <ComboBoxItem>Workaround</ComboBoxItem>
                        <ComboBoxItem>Unavailable</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Report Confidence"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemReportConfidence, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Unknown</ComboBoxItem>
                        <ComboBoxItem>Reasonable</ComboBoxItem>
                        <ComboBoxItem>Confirmed</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Mod. Attack Vector"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"
                              Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemModifiedAttackVector , UpdateSourceTrigger=PropertyChanged}"
                              
                              >
                        <ComboBoxItem>Network</ComboBoxItem>
                        <ComboBoxItem>Adjacent</ComboBoxItem>
                        <ComboBoxItem>Local</ComboBoxItem>
                        <ComboBoxItem>Physical</ComboBoxItem>
                        <ComboBoxItem>Not Defined</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Mod. Attack Compl."
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"
                              SelectedItem="{Binding SelectedItemModifiedAttackComplexity, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CustomCB}"
                              >
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>Not Defined</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource ErrorMessage}"
                           Text="{Binding ErrorMessage}"
                               Margin="0,20,0,0"/>
                    <Button 
                        Command="{Binding CalculateCommand}"
                        Style="{StaticResource calculateButton}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="4" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                    Margin="5,30,5,30">
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Mod. Priv. Required"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10"
                              SelectedItem="{Binding SelectedItemModifiedPrivilegesRequired, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource CustomCB}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Not Defined</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Mod. User Interaction"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemModifiedUserInteraction , UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Required</ComboBoxItem>
                        <ComboBoxItem>Not Defined</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Mod. Scope"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemModifiedScope , UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>Unchanged</ComboBoxItem>
                        <ComboBoxItem>Changed</ComboBoxItem>
                        <ComboBoxItem>Not Defined</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Mod. Confidentiality"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemModifiedConfidentiality, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Not Defined</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Grid.Column="5" Grid.Row="0" Style="{StaticResource BorderTextEqName}"
                    Margin="5,30,5,30">
                <StackPanel Margin="0,10,0,10">
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Mod. Integrity"
                               Margin="0,10,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemModifiedIntegrity, UpdateSourceTrigger=PropertyChanged}"

                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Not Defined</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Mod. Availability"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemModifiedAvailability, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Not Defined</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Conf. Requirement"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemConfidentialityRequirement, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>Medium</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Not Defined</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Int. Requirement"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  
                              Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemIntegrityRequirement, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>Medium</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Not Defined</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource TextBaseEqBox}"
                               Text="Avail. Requirement"
                               Margin="0,5,0,0"/>
                    <ComboBox Margin="10"  
                              Style="{StaticResource CustomCB}"
                              SelectedItem="{Binding SelectedItemAvailabilityRequirement, UpdateSourceTrigger=PropertyChanged}"
                              >
                        <ComboBoxItem>Low</ComboBoxItem>
                        <ComboBoxItem>Medium</ComboBoxItem>
                        <ComboBoxItem>High</ComboBoxItem>
                        <ComboBoxItem>Not Defined</ComboBoxItem>
                    </ComboBox>




                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
