PZ_APP/Styles/TextAndBorderStylesCalculation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBaseEqName" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FFDB89"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    
    
    <Style x:Key="TextBaseEqValue" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="12.5"/>
        <Setter Property="Foreground" Value="#FFF6C3"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15,5,15,0"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="BorderTextEqName" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FEBE8C"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="TextBaseEqBox" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FEBE8C"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <Style x:Key="ErrorMessage" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="LightGreen"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>