PZ_APP/Views/MainWindow.xaml

<Window x:Class="PZ_APP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_APP.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/BG-MW.jpg" 
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#020202" Offset="0.5"/>
                    <GradientStop Color="#090909" Offset="0.5"/>
                    <GradientStop Color="#0d0d0d" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#df1b1b" Offset="0"/>
                <GradientStop Color="#d62121" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        
    </Border>
    </Border>
</Window>
